<Реестр xmlns="http://v8.1c.ru/Bank">
<СписокПолучателей>
	<Получатель>
		<IDСтроки>1</IDСтроки>
		<НомерРезультата>5</НомерРезультата>
		<ФамилияИмяОтчество>Иванов Иван Иванович</ФамилияИмяОтчество>
		<НомерДоговораЦЖЗ>99</НомерДоговораЦЖЗ>
		<ДатаДоговораЦЖЗ>2022-01-01</ДатаДоговораЦЖЗ>
		<Счет>40817810440000034524</Счет>
		<Сумма>40000.00</Сумма>
	</Получатель>
	<Получатель>
		<IDСтроки>2</IDСтроки>
		<НомерРезультата>5</НомерРезультата>
		<ФамилияИмяОтчество>Круглов Иван Васильевич</ФамилияИмяОтчество>
		<НомерДоговораЦЖЗ>100</НомерДоговораЦЖЗ>
		<ДатаДоговораЦЖЗ>2022-01-01</ДатаДоговораЦЖЗ>
		<Счет>40817810051000452346</Счет>
		<Сумма>60000.00</Сумма>
    </Получатель>
    </СписокПолучателей>
    </Реестр>